# Hospital-Managemnet

./: Demo-Data.sql  Readme.md  Setup.md  build.xml  hospital_db_mariadb_compatible.sql  pom.xml
src/Auth/: LoginPage.java  RegisterPage.java
src/Components/: DynamicForm.java  GridBox.java  Header.form  Header.java  PageHeader.java  Table.java
src/Dashboard/: DashboardPage.java
src/DbConfig/: CrudManager.java  DbOperation.java
src/Main/: Main.java
src/Modules/: AppointmentsPage.java  DoctorsPage.java  MedicinesPage.java  PatientsPage.java
src/common/: commonMethods.java
src/config/: GlobalConstants.java
src/reports/: PatientsReport.jrxml
